view {
    /* 使用主题颜色 */
    color: var(--themeColor);
}
// 轮播图
.index_swiper {
    width: 750rpx;
    height: 340rpx;
    swiper {
        image {
            width: 100%;
        }
    }
}
// 导航栏
.index_cate {
    display: flex;
    navigator {
        flex: 1;
        padding: 20rpx;
        image {
            width: 100%;
        }
    }
}
// 楼层
.index_floor {
    .floor_group {
        .floor_title {
            padding: 10rpx 0;
            image {
                width: 100%;
            }
        }
    }
    .floor_list {
        overflow: hidden;
        navigator {
            float: left;
            width: 33.33%;
            &:nth-last-child(-n + 4) {
                height: 33.33vw * 386/232/2;
                border-left: 10rpx solid #ffffff;
            }
            &:nth-child(2),
            &:nth-child(3) {
                border-bottom: 10rpx solid #fff;
            }
            image {
                width: 100%;
                height: 100%;
            }
        }
    }
}
