page {
    background-color: #edece8;
}

.user_info_wrap {
    height: 45vh;
    background-color: var(--themeColor);
    overflow: hidden;
    position: relative;
    .user_img_wrap {
        position: relative;
        .user_bg {
            height: 50vh;
            filter: blur(10rpx);
        }

        .user_info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
            .user_icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name {
                margin-top: 40rpx;
                color: #fff;
            }
        }
    }
    .user_btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content {
    position: relative;
    .user_main {
        color: #666;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;

        .history_wrap {
            background-color: #fff;
            display: flex;
            navigator {
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num {
                    color: var(--themeColor);
                }
            }
        }

        .orders_wrap {
            background-color: #fff;
            margin-top: 30rpx;
            .orders_title {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .orders_content {
                display: flex;
                navigator {
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont {
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                }
            }
        }

        .address_wrap {
            background-color: #fff;
            margin-top: 30rpx;
            padding: 20rpx;
        }
        .app_info_wrap {
            background-color: #fff;
            margin-top: 30rpx;
            .app_info_item {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .info_contact {
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap {
            background-color: #fff;
            margin-top: 30rpx;
            padding: 20rpx;
        }
    }
}
